63f7b34db8d8cdea90c76aacccf841ec
::res://::1773409913
::res://resources/::1773339385
::res://scenes/::1773339636
enemy.tscn::PackedScene::-1::1773339478::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
lockpick_minigame.tscn::PackedScene::-1::1773339523::0::1::::<><><>0<>0<><>::res://scripts/lockpick_minigame.gd
main.tscn::PackedScene::-1::1773339636::0::1::::<><><>0<>0<><>::res://scripts/main.gd
player.tscn::PackedScene::-1::1773339440::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scripts/::1773409868
door.gd::GDScript::8150227883604833083::1773340417::0::1::::<>StaticBody2D<><>0<>0<><>::
enemy.gd::GDScript::4535824202183479900::1773341003::0::1::::<>CharacterBody2D<><>0<>0<><>::
explosion_effect.gd::GDScript::8585521973443739456::1773340211::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::5507765140327505944::1773341022::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::8015936601385734812::1773383212::0::1::::<>CanvasLayer<><>0<>0<><>::
lockpick_minigame.gd::GDScript::5521893214402796989::1773339519::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::2274400910024731397::1773409868::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6938690483560808163::1773409570::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::5426112148343293082::1773340205::0::1::::<>Area2D<><>0<>0<><>::
room.gd::GDScript::3755964989094144409::1773409847::0::1::::<>Node2D<><>0<>0<><>::
skeleton_portal.gd::GDScript::2746037369377139438::1773408346::0::1::::<>CharacterBody2D<><>0<>0<><>::
torch.gd::GDScript::4687138536899983526::1773340311::0::1::::<>Node2D<><>0<>0<><>::
